body
  font-family: "Noto Sans"
  font-weight: lighter

  background-color: black
  color: white
  font-weight: 300

  textarea
    color: inherit
    background-color: transparent
    font-size: 125%
    width: 50%
    height: 90%
    @media screen and (orientation:portrait)
      width: 100%
      height: 45%

  select, option
    color: inherit
    background-color: black

  h1, textarea, select, option
    font-family: inherit
    font-weight: inherit